# Mission4

./: GradeCalc.cshtml  GradeCalcModel.cs  Index.cshtml  Mission4App.sln  MyFirstASPNETApp.sln
Controllers/: ProjectViewsController.cs
MyFirstASPNETApp/: Mission4App.csproj  MyFirstASPNETApp.csproj  Program.cs  Startup.cs
MyFirstASPNETApp/Properties/: launchSettings.json
MyFirstASPNETApp/wwwroot/: index.html
MyFirstASPNETApp/wwwroot/img/: theNarrows.HEIC
views/: _ViewImports.cshtml
views/shared/: _Layout.cshtml
